#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev


server.port=9003

#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===




#Ã¨Â¯Â·Ã¦Â±ÂÃ¥Â¤Â§
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000

#Ã¨ÂÂªÃ¥ÂÂ¨Ã¥ÂÂÃ¥Â»ÂºÃ¨Â¡Â¨
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#注册邮箱配置
spring.mail.host=smtp.126.com
spring.mail.username=qiaokuoyuan@126.com
spring.mail.password=2b314004a0f1
#加密，解密注册验证码密钥
key.mall.register=817faa2e-3ea7-46bf-ae17-cda76f4129dc

#å å¯ç¨æ·ä¿¡æ¯æ¶ï¼å­æ¾å¨headeræècookieä¸­çkeyå­æ®µ
token_name=token



#关闭 spring security
security.basic.enabled=false
management.security.enabled=false